<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="抽象命令类">
    <Position X="10.731" Y="0.591" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="具体命令类">
    <Position X="1.421" Y="1.02" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="接受者 执行连接页面的方法">
    <Position X="8.563" Y="6.723" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ExamAdd" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ExamAdd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExamManagement" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ExamManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExamShow" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ExamShow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exit" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\Exit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PageManagement" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\PageManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="QuestionManagement" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\QuestionManagement.cs</FileName>
      <NewMemberFileName>Code\ExamAdd.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UrlManagement">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\UrlManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfoAdd" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\UserInfoAdd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UserInfoEdit" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\UserInfoEdit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UserInfoManagement" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\UserInfoManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UserInfoShow" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\UserInfoShow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UrlManagement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ICommand">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>